cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "A bridge theorem for the 6N twin-gap distribution: gap preference as normalised right-centre survival, and the resolution of the 42 residual (Part VI)"
authors:
  - family-names: Chen
    given-names: Ruqing
    affiliation: "GUT Geoservice Inc., Montreal, Quebec, Canada"
    email: ruqing@hotmail.com
version: "1.0.0"
date-released: "2026-06-02"
license: MIT
url: "https://github.com/Ruqing1963/6N-twin-prime-bridge-theorem"
keywords:
  - twin primes
  - prime gaps
  - two-centre correlation
  - conditional singular series
  - experimental mathematics
references:
  - type: software
    title: "6N twin-prime conditional density (Part I)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20470367
  - type: software
    title: "6N twin-prime gap omega-dependence (Part II)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20477664
  - type: software
    title: "6N first-order conditional singular series (Part III)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20498668
  - type: software
    title: "6N second-order conditional singular series (Part IV)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20500465
  - type: software
    title: "6N two-centre shield law (Part V)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20510700
